<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket</title>
    <link rel="stylesheet" type="text/css" href="pagearticle.css">
</head>
<body>
    <h1>Cricket</h1>
    <a href="../Sanjula Student2/main page/mainpage-1 (1).html">Back to Main</a>
    <fieldset class="histo">
        <img class="img" src="WGGrace.jpg" alt="old cricket">
        <legend>History of Cricket</legend>
        <p>&nbsp; &nbsp;Cricket is sports that play between bat and ball.It originated from United Kingdom and lot of british colonial countries tend to play more and more to become Crickiet the more popular sport in the world.Frist ever international cricket match was played at 19th century then onwards cricket made huge inpact right a around the world.Now a days cricket plays three formats such as test,odi and t20.The newest addition is t20.Which is so exciting to watch.
    
    </fieldset>
    <fieldset class="crivssl">
        <img class="img" src="gettyimages-142398349-2048x2048.jpg" alt="sl cricket">
        <legend>Cricket and Sri Lanka</legend>
        <p>&nbsp; &nbsp;As in the above sction cricket was very popular among British colonial countries Sri Lanka is among them. As a Small island nation Sri Lanka put up amazing performances in last few decades.In 1950 onwards Sri Lanka plays cricket but in 1982 whre they became a test playing nation under captain Bandula Warnapura.Then in 1996 Sri Lanka became World champion and entrie world stund by the performence of this little  island,captain Arjuna Ranathunga made Sri Lanka proud that time. And later 2014 Sri Lanka Won the t20 worldcup. Sri Lanka went on to producing amazing cricketers such as Aravinda de Silva, Kumar Sangakkara, Mhela Jayawardene,Muththaiya Muralitharan,Sanath Jayasuriya and many more.There are  many more records been set by Sri Lankan team in the past showcase talent they have as a cricketing nation.
    </fieldset>

    <fieldset class="clothing">
        <img class="img" src="gettyimages-497203317-2048x2048.jpg" alt="equipment cricket">
        <legend>Cricket Clothing and equipment</legend>
        <p>&nbsp; &nbsp; Cricket mainly palys with bat and ball. So there are differnt type of balls using now a days to play cricket such as red,pink and white leather ball use for play cricket in differnt formats.And also there many more bats where players tend to play cricket.Here is the list of equipments use to play cricket,
            <ul>
                <li>Cricket Bat.</li>
                <li>Batting Leg-Guards (also known as pads)</li>
                <li> Batting Gloves.</li>
                <li> Thigh Guard/Lower Body Protector.</li>
                <li>  Abdominal Protector/Box.</li>
                <li> Batting Helmet.</li>
            </ul>
    </fieldset>
    <div class="editor">
    <a href="../Sanjula Student2/Editor/mytask.html">Page Editor</a>
		<p>Sanjula Hewage</p>
    <a href="../Lithira Student1/Editor/shtml.html">Page Editor</a>
		<p>Lithira Hettiarachchi</p>
    <a href="../Pasindu Student3/Editor details/Detail.html">Page Editor</a>
		<p>Pasindu Wimalarathne</p>
    <a href="../Randeepa Student4/index2.html">Page Editor</a>
        <p>Seniru Randeepa</p>
    </div>
</body>
</html>